<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Carlos A.E Bohorquez</h1> <!-- Nombre de Carlos -->
        <img src="/assets/imagenes/yo.jpg" alt="Logo de Carlos" class="logo"> <!-- Imagen redonda -->
    </header>

    <nav>
        <a href="index.html">Quien soy</a>
        <a href="templates/hobbies.html">Que me gusta hacer</a>
        <a href="templates/familia.html">Mi familia</a>
    </nav>

    <main>
        <section>
            <p>soy parchao con las bby demons pa cuando sale un futboliño</p>
            <ul>
                <li>me duele las rodillas</li>
                <li>con la percecion de la realidad alterada</li>
                <li>le gano el uno 1 a 1 a un oso</li>
            </ul>
            <img src="/assets/imagenes/des.jpg" alt="Mi futuro carro">
            <p>mi futuro carro</p>
        </section>
    </main>

    <footer>
        <p>pagina realizada por Carlos A.E Bohorquez &copy;todos los derechos reservados en 2024</p>
    </footer>
</body>
</html>
